{
  "name": "tenkuru-ui-checks",
  "private": true,
  "scripts": {
    "test": "node tests/puzzlux-ui.cjs && node tests/rush-mode.cjs && node tests/charge-mode.cjs && node tests/survival-mode.cjs"
  },
  "devDependencies": {
    "css-tree": "2.3.1",
    "jsdom": "24.1.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
